# TheBlindGuidance

./: USBT.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seniorproject/theblindguidance/: ExampleInstrumentedTest.java  MainActivityTest.java  Testing.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniorproject/theblindguidance/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seniorproject/theblindguidance/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
